<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3190d8f926.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Inicio</title>
</head>
<body>
    <form class="formulario">
        <h1>Login</h1>
            <div class="contenedor">
               

                <div class="input-contenedor">
                   
                    <input type="text" required placeholder="Nombre" >        
                    </div>

                <div class="input-contenedor">
                
                <input type="text" required placeholder="Apellidos" >        
                </div>
                <a class="boton" href="inicio.html">Entrar</a>
                </div>
        
    </form>
    
</body>
</html>